token literal names:
null
'text()'
'*'
'..'
'.'
','
'('
')'
'['
']'
'not'
'//'
'/'
'doc('
'@'
'and'
'or'
'='
'eq'
'=='
'is'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQS
EQ
ISS
IS
ID
WS
STRING
ESCAPE

rule names:
ap
rp
filter
pathOp
docName
fileName
tagName
attName
boolOp
filterOp
stringCondition


atn:
[4, 1, 24, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 11, 12, 1, 0, 17, 20, 1, 0, 15, 16, 105, 0, 22, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 38, 3, 12, 6, 0, 28, 38, 3, 14, 7, 0, 29, 38, 5, 1, 0, 0, 30, 38, 5, 2, 0, 0, 31, 38, 5, 3, 0, 0, 32, 38, 5, 4, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 7, 0, 0, 36, 38, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 2, 1, 5, 42, 52, 1, 0, 0, 0, 43, 44, 10, 3, 0, 0, 44, 45, 5, 5, 0, 0, 45, 52, 3, 2, 1, 4, 46, 47, 10, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 9, 0, 0, 50, 52, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 58, 5, 10, 0, 0, 58, 73, 3, 4, 2, 6, 59, 60, 3, 2, 1, 0, 60, 61, 3, 16, 8, 0, 61, 62, 3, 2, 1, 0, 62, 73, 1, 0, 0, 0, 63, 73, 3, 2, 1, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 20, 10, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 7, 0, 0, 71, 73, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 10, 1, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 3, 4, 2, 2, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 7, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 21, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 21, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 21, 1, 0, 0, 0, 5, 37, 51, 53, 72, 80]