token literal names:
null
'/'
'//'
'.'
'..'
'*'
'('
')'
'['
']'
','
'='
'eq'
'=='
'is'
'not'
null
'text()'
'@'
null
null
null
null
null

token symbolic names:
null
SL
DSL
SELF
PENT
STAR
LPR
RPR
LSB
RSB
COMMA
EQS
EQ
ISS
IS
NEG
CONJ
TEXT
AT
DOC
ID
WS
STRING
ESCAPE

rule names:
ap
rp
filter
pathOp
docName
fileName
tagName
attName
compOp
stringCondition


atn:
[4, 1, 23, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 2, 2, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 1, 2, 1, 0, 11, 14, 102, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 36, 3, 12, 6, 0, 26, 36, 3, 14, 7, 0, 27, 36, 5, 17, 0, 0, 28, 36, 5, 5, 0, 0, 29, 36, 5, 3, 0, 0, 30, 36, 5, 4, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 7, 0, 0, 34, 36, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 4, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 2, 1, 5, 40, 50, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 43, 5, 10, 0, 0, 43, 50, 3, 2, 1, 4, 44, 45, 10, 1, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 9, 0, 0, 48, 50, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 71, 3, 2, 1, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 16, 8, 0, 58, 59, 3, 2, 1, 0, 59, 71, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 18, 9, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 7, 0, 0, 67, 71, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 71, 3, 4, 2, 1, 70, 54, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 5, 16, 0, 0, 74, 76, 3, 4, 2, 3, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 7, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 22, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 20, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 22, 0, 0, 97, 19, 1, 0, 0, 0, 5, 35, 49, 51, 70, 77]