T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VAR=32
EQS=33
EQ=34
ISS=35
IS=36
ID=37
WS=38
STRING=39
ESCAPE=40
'join'=1
'('=2
','=3
')'=4
'for'=5
'in'=6
'let'=7
':='=8
'where'=9
'return'=10
'['=11
']'=12
'{'=13
'}'=14
'empty('=15
'not'=16
'some'=17
'satisfies'=18
'<'=19
'>'=20
'</'=21
'text()'=22
'*'=23
'..'=24
'.'=25
'//'=26
'/'=27
'doc('=28
'@'=29
'and'=30
'or'=31
'='=33
'eq'=34
'=='=35
'is'=36
