T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
VAR=30
EQS=31
EQ=32
ISS=33
IS=34
AT=35
DOC=36
ID=37
WS=38
STRING=39
ESCAPE=40
'for'=1
'in'=2
','=3
'let'=4
':='=5
'where'=6
'return'=7
'('=8
')'=9
'{'=10
'}'=11
'empty('=12
'not'=13
'some'=14
'satisfies'=15
'<'=16
'>'=17
'</'=18
'text()'=19
'*'=20
'..'=21
'.'=22
'['=23
']'=24
'//'=25
'/'=26
'doc('=27
'and'=28
'or'=29
'='=31
'eq'=32
'=='=33
'is'=34
'@'=35
