T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
VAR=31
EQS=32
EQ=33
ISS=34
IS=35
AT=36
DOC=37
ID=38
WS=39
STRING=40
ESCAPE=41
'for'=1
'in'=2
','=3
'let'=4
':='=5
'where'=6
'return'=7
'['=8
']'=9
'join'=10
'('=11
')'=12
'{'=13
'}'=14
'empty('=15
'not'=16
'some'=17
'satisfies'=18
'<'=19
'>'=20
'</'=21
'text()'=22
'*'=23
'..'=24
'.'=25
'//'=26
'/'=27
'doc('=28
'and'=29
'or'=30
'='=32
'eq'=33
'=='=34
'is'=35
'@'=36
