for $tuple in join(
    join(
        for $b in doc("test2.xml")//BOOK,
            $btitle in $b/TITLE,
            $baid in $b/AUTHORID
        return <tuple>{
            <btitle>{
                $b/TITLE
            }</btitle>,<baid>{
                $b/AUTHORID
            }</baid>
        }</tuple>
    ,
        for $a in doc("test2.xml")//AUTHOR,
            $aid in $a/ID,
            $an in $a/NAME,
            $fname in $an/FIRST,
            $lname in $an/LAST,
            $anid in $a/NATIONID
        return <tuple>{
            <aid>{
                $a/ID
            }</aid>,<an>{
                $a/NAME
            }</an>,<fname>{
                $an/FIRST
            }</fname>,<lname>{
                $an/LAST
            }</lname>,<anid>{
                $a/NATIONID
            }</anid>
        }</tuple>
    ,
        [baid],[aid]
    )
,
    for $n in doc("test2.xml")//NATION,
        $nid in $n/ID,
        $nname in $n/FULLNAME
    return <tuple>{
        <nid>{
            $n/ID
        }</nid>,<nname>{
            $n/FULLNAME
        }</nname>
    }</tuple>
,
    [anid],[nid]
)
return <BOOK>{
    <TITLE>{
        $tuple/btitle/*/text()
    }</TITLE>,<AUTHOR>{
        $tuple/fname/*/text()
    }</AUTHOR>,<NATION>{
        $tuple/nname/*/text()
    }</NATION>
}</BOOK>



1.for $b in doc("input")/book,
$a in doc("input")/entry,
$tb in $b/title,
$ta in $a/title
where $tb eq $ta
return
<book-with-prices>
{ $tb,
<priceReview>{ $a/price }</priceReview>,
<price>{ $b/price }</price> }
</book-with-prices>


1.<result>{
    for $bs in doc("test.xml")//BOOKSHELF
    return $bs/BOOK/AUTHOR
}</result>

1.<acts>{
 for $a in doc("j_caesar.xml")//ACT
 where not empty(
  for $sp in $a/SCENE/SPEECH
  where ($sp/SPEAKER/text() = "FLAVIUS" and $sp/../TITLE/text()="SCENE I.  Rome. A street.")
  return <speaker>{ $sp/text() }</speaker> )
 return <act>{$a/TITLE/text()}</act> }</acts>

1.<result>{
for $a in doc("j_caesar.xml")//ACT,
$sc in $a//SCENE,
$sp in $sc/SPEECH
where $sp/LINE/text() = "Et tu, Brute! Then fall, Caesar."
return <who>{$sp/SPEAKER/text()}</who>,
<when>{<act>{$a/TITLE/text()}</act>,
<scene>{$sc/TITLE/text()}</scene>}
<when>
}</result>

1.<result>{
for $a in doc("j_caesar.xml")//ACT,
$sc in $a//SCENE,
$sp in $sc/SPEECH
where $sp/LINE/text()="Et tu, Brute! Then fall, Caesar."
return <who>{$sp/SPEAKER/text()}</who>,
<when>{<act>{$a/TITLE/text()}</act>,
<scene>{$sc/TITLE/text()}</scene>}
</when>
}</result>

1.<result>{for $a in doc("test.xml")//BOOK
return <hahaha>{$a/TITLE/text()}</what>}</hahaha>}<result>

1.<result>{for $a in doc("j_caesar.xml")//ACT
return <what>{$a}</what>}</result>

<result>{
for $a in doc("j_caesar.xml")//ACT,
$sc in $a//SCENE,
$sp in $sc/SPEECH
where $sp/LINE/text()="Et tu, Brute! Then fall, Caesar."
return <who>{$sp/SPEAKER/text()}</who>,
<when>{<act>{$a/TITLE/text()}</act>,
<scene>{$sc/TITLE/text()}</scene>}
</when>
}</result>