token literal names:
null
'doc("'
'")//'
'")/'
'('
')'
'*'
'.'
'..'
'text()'
'@'
','
'['
']'
'='
'//'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Separator2
Separator1
NameString
FileNameString
ContentString
NEWLINE
WS

rule names:
abspath
relpath
filter


atn:
[4, 1, 21, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 61, 0, 14, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 18, 0, 0, 8, 9, 5, 2, 0, 0, 9, 15, 3, 2, 1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 18, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 3, 2, 1, 0, 14, 6, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 4, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 5, 0, 0, 20, 29, 1, 0, 0, 0, 21, 29, 5, 17, 0, 0, 22, 29, 5, 6, 0, 0, 23, 29, 5, 7, 0, 0, 24, 29, 5, 8, 0, 0, 25, 29, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 29, 5, 17, 0, 0, 28, 16, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 46, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 15, 0, 0, 32, 45, 3, 2, 1, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 16, 0, 0, 35, 45, 3, 2, 1, 4, 36, 37, 10, 2, 0, 0, 37, 38, 5, 11, 0, 0, 38, 45, 3, 2, 1, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 13, 0, 0, 43, 45, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 17, 0, 0, 52, 5, 1, 0, 0, 0, 4, 14, 28, 44, 46]